/*--------MEDIA QUERIES-------*/
$bp-xxs:    28.1rem;  //450px - extra-extra-small
$bp-xs:     38.7rem;  //620px - estra small
$bp-s:      45.3rem;  //725px - small
$bp-sm:     51.8rem;  //830px - samall-medium
$bp-m:      59.3rem;  //950px - medium
$bp-lm:     62.7rem;  //1004px - meedium-large
$bp-l:      65rem;    //1040px - large
$bp-xl:     71.2rem;  //1140px - extra-large
$bp-xxl:    80rem;    //1275px - extra-extra-large

@mixin mq ($bp) {
  @media only screen and (min-width: $bp) {
      @content; 
  }
}


.card {

    &-intro{
    /*------------------------INTRO AMARILLA--------------------*/
        padding-top: 4%;
        padding-bottom: 4%;
        padding-left: 8%;
        padding-right: 8%;
        background-color: var(--color-yellow-1);

            &__title {
                line-height: 130%;
            }

            &__subitle {
                line-height: 170%;
            }
    }

    &-404 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: calc((100vw - 580px)/2);
        margin-top: calc((100vh - 580px)/2);
        width: 580px;
        height: 580px;
        background-color: var(--color-teal-2);
        border-radius: 50%;             

            &__text {

            }
    }


    &-cta {
        /*-------------------------CTA--------------------------*/

        background-color: var(--color-yellow-2);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 4% 16%;
        margin: 4.8rem 0;

        @include mq ($bp-l) {
            margin: 10rem 0;
        }
    }

    &__last-post {
        /*-------------------------POST--------------------------*/

        padding: 4em;
        background-color: var(--color-teal-2);
    }

    &-post {
        display: flex;
        flex-direction: column;
        gap: 4em;

        @include mq ($bp-s) {
            display: flex;
            flex-direction: row;
            gap: 4em;
        }
    }


    &-catalog {
        /*---------------------SUMARY-CARDS--------------------------*/

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        margin: 4.8rem 0;

        @include mq ($bp-xs) {
            flex-direction: row;
            margin: 10rem 0;
        }
    }

    &-summary {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 2em;
        border: solid 1px var(--color-black);

        &__text {
            text-align: left;
        }
    }

    &-opinions {
        /*---------------------OPINIONES------------------------*/

        background-color: var(--color-yellow-2);
        text-align: center;
        text-align: center;
        padding: 4% 4%;
        margin: 4.8rem 0;

        @include mq ($bp-l) {
            margin: 10rem 0;
        }

        &__samples {
            margin: 4rem;

            @include mq ($bp-sm) {
                display: flex;
                gap: 4rem;
            }
        }
    }

    &-profile {
        /*--------------------------------ABOUT-------------------------------*/

        margin: 6em 0;
        position: relative;

        &-info {
            text-align: center;
            margin-bottom: 4.8rem;

            @include mq ($bp-xxs) {
                text-align: center;
                width: 50%;
            }
        }

        &--rosa,
        &--daniel {
            @include mq ($bp-xxs) {
                display: flex;
                flex-direction: row;
            }
        }
    }
}


